logrotate state -- version 2
"/home/jane/.cache/upstart/window-stack-bridge.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/at-spi2-registryd.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/dbus.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/indicator-sound.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/bamfdaemon.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/update-notifier-release.log" 2017-10-10-14:0:0
"/home/jane/.cache/upstart/ssh-agent.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/unity7.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/gnome-keyring-ssh.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/unity-settings-daemon.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/gpg-agent.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/unity-panel-service.log" 2017-10-10-14:54:12
"/home/jane/.cache/upstart/upstart-event-bridge.log" 2017-10-10-14:54:12
